## cartridge.properties for cartridge plugin_filternavigation
demandware.cartridges.plugin_filternavigation.multipleLanguageStorefront=true
demandware.cartridges.plugin_filternavigation.id=plugin_filternavigation
